 _____                       _                       
/  __ \                     (_)                      
| /  \/ ___  _ __   _____  ___  ___  _ __   ___  ___ 
| |    / _ \| '_ \ / _ \ \/ / |/ _ \| '_ \ / _ \/ __|
| \__/\ (_) | | | |  __/>  <| | (_) | | | |  __/\__ \
 \____/\___/|_| |_|\___/_/\_\_|\___/|_| |_|\___||___/
                                                     

/* the humans responsible & colophon */
/* humanstxt.org */

/* TEAM */
  Main Developer: Daniel Mauricio Sanchez
  Site: http://dmsanchez86.github.io/
  Twitter: @dmsanchez86
  Location: Manizales, Colombia

/* THANKS */
  @s Limitada

/* SITE */
  Standards: HTML5, CSS3, SASS, JavaScript
  Components: jQuery