<!doctype html>
<html>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="Daniel Mauricio Sanchez Avila" />
  <head>PQR Conexiones</head>
  <style>
    *{margin: 0; padding: 0;}
    body{
      background: #aaa;
      font-family: Helvetica;
    }
    .container{
      max-width: 100%;
      width: 960px;
      margin: 1.5rem auto;
      padding: 2rem;
      background: #ddd;
    }
    h1{
      text-transform: capitalize;
      font-size: 1.7rem;
      text-align: center;
      margin: 1rem 0;
      color: #10327d;
    }
    section{
      padding: 2rem 5rem;
    }
    article{
      margin: 1rem 0;
    }
    img{
      max-width: 100%;
      height: auto;
    }
  </style>
  <body>
    <div class="container">
      <img src="http://conexiones.net.co/images/logo.png" alt="">
      <h1>Se registro una solicitud desde la página web de Conexiones</h1>
      <section>
        <article>
          <b>Nombre Completo: </b> ##FULLNAME##
        </article>
        <article>
          <b>Teléfono de Contacto: </b> ##PHONE##
        </article>
        <article>
          <b>Correo Electronico: </b> ##EMAIL##
        </article>
        <article>
          <b>Descripción: </b> ##DESCRIPTION##
        </article>
      </section>
    </div>
  </body>
</html>